name: "01 - Building Blocks"

on: push
            
jobs:
    echo-hello-world:
        runs-on: ubuntu-latest
        steps:
            - name: Echo Hello World
              run: echo "Hello World"
            
    echo-goodbye-world:
        runs-on: ubuntu-latest
        steps:
            - name: Failed Stop
              run: |
                echo "I will succeed"
                

            - name: Echo Goodbye World
              run: echo "Goodbye World"